# WarehouseManagementSystem

./: .env  .gitignore  Dockerfile  LICENSE  README.md  WarehouseManagementSystem.sln  app-deployment.yaml  app-service.yaml  back_net-networkpolicy.yaml  db-data-persistentvolumeclaim.yaml  db-deployment.yaml  db-service.yaml  docker-compose.yml  front_net-networkpolicy.yaml  ingress.yaml  postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml  postgres-storage.yaml  wms-deployment.yml  wms-service.yml
PowerShell/: WMS.psd1  WMS.psm1
WMS/: .dockerignore  Dockerfile  WMS.sln
WMS.BusinessLogic/: WMS.BusinessLogic.csproj
WMS.BusinessLogic/DTO/: IHaveId.cs  ItemDto.cs  WarehouseDto.cs  (+1 more)
WMS.Tests/: BasicTests.cs  IntegrationTestBase.cs  ItemTests.cs  WMS.Tests.csproj  WarehouseItemTests.cs  WarehouseTests.cs
WMS.UI/: Program.cs  Startup.cs  WMS.UI.csproj  appsettings.json
WMS/BusinessLogic/: WMS.BusinessLogic.csproj
WMS/BusinessLogic/DTO/: ItemDto.cs  WarehouseItemDto.cs
WMS/BusinessLogic/Enums/: BusinessResult.cs  OperationType.cs
WMS/BusinessLogic/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
WMS/BusinessLogic/Services/: IReadService.cs  ServiceBase.cs
WMS/BusinessLogic/Utils/: BaseResult.cs  ValidationResult.cs
WMS/WMS/: Program.cs  Startup.cs  WMS.csproj
WMS/WMS/Controllers/: BaseDataController.cs  DataControllerBase.cs  ItemsController.cs  ReadControllerBase.cs  WarehouseItemsController.cs  WarehousesController.cs
WMS/WMS/DTO/: IHaveId.cs  WarehouseDto.cs  WarehouseItemDto.cs
WMS/WMS/Data/: WmsDbContext.cs
WMS/WMS/Enums/: BusinessResult.cs  OperationType.cs
WMS/WMS/Extensions/: DbContextExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
WMS/WMS/Mappers/: WmsProfile.cs
WMS/WMS/Migrations/: 20210926084003_InitialCreate.Designer.cs  20210926090853_AddCountToWarehouseItems.Designer.cs  20210926090853_AddCountToWarehouseItems.cs  20210926193002_SampleDataForWarehouseItem.Designer.cs  20210926193002_SampleDataForWarehouseItem.cs  20210927212150_AddConstraints.Designer.cs  20210927212150_AddConstraints.cs  WmsDbContextModelSnapshot.cs
WMS/WMS/Models/: Item.cs  ModelBase.cs  WarehouseItem.cs
WMS/WMS/Properties/: launchSettings.json
WMS/WMS/Services/: IDataService.cs  IReadService.cs  ItemsService.cs  ServiceBase.cs  WarehouseItemsService.cs
WMS/WMS/Utils/: BaseResult.cs  BusinessResult.cs  DataResult.cs  ValidationResult.cs
chart/: Chart.yaml  values.yaml
k8s/: ingress.yaml  postgres-service.yaml  postgres-statefulset.yaml  wms-deployment.yml  wms-service.yml
payload/: CreateItem.json  CreateItemWithId.json  CreateItemWithNegativePrice.json  CreateWarehouseItem.json  CreateWarehouseItemWithId.json  CreateWarehouseItemWithNegativeCount.json  UpdateItem.json  UpdateItemWithIncorrectData.json  UpdateItemWithIncorrectId.json  UpdateWarehouseItem.json  UpdateWarehouseItemWithIncorrectData.json  UpdateWarehouseItemWithIncorrectId.json  UpdateWarehouseItemWithIncorrectIds.json  payload.json
(+100 files in other folders)
