<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WMS</RootNamespace>
    <AssemblyName>WMS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\WMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\DataAccess\WMS.DataAccess.csproj" />
  </ItemGroup>

</Project>
